<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <style>

            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 50%;
                }
                100% {
                    left: 0%;
                }
            }

            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 5s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }

            h2 {
                position:relative;
                animation-name:move;
                animation-duration:2.5s;
                animation-fill-mode:forward;
                animation-iteration-count: infinite;
            }

        </style>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const h1 = document.querySelector('h1');
                const h2 = document.querySelector('h2');

                // Stop animation initially
                h1.style.animationPlayState  = 'paused';

                // Start animation for h2 initially
                h2.style.animationPlayState = 'running';

                // Toggle animation on click
                document.querySelector('button').onclick = () => {
                    if (h1.style.animationPlayState  === 'paused')
                        h1.style.animationPlayState = 'running',
                        h2.style.animationPlayState = "paused";
                    else
                        h1.style.animationPlayState  = 'paused',
                        h2.style.animationPlayState = "running";

                };
            });
        </script>
    </head>
    <body>
        <button>Click Here!</button>
        <h1>Welcome!</h1>
        <h2>Opposing</h2>
    </body>
</html>